package BelHard.HomeWork10_Example;

/**
 * Created by user on 07.11.2016.
 */

//
//сделать иерархию классов для техники.
//Должно быть 3 уровня - прибор, категория  (например видеотехника, аудиотехника), и конкретное устройство (несколько)
//у каждого конкретного устройства есть фирма-производитель, у всех производителей есть общий интерфейс
// Все приборы можно включать-выключать.
//Также у устройства можно узнать производителя методом getProducer().
// У производителя можно узнать цену на каждое устройство, т.е. есть метод getPrice(devicecCatehgory)
//в абстрактных классах должны быть как абстрактные, так и обычные методы
//классы задания должны лежать в отдельном пакете, ты можешь сам выбирать что использовать
// - абстр. класс или интерфейс по необходимости.
//https://www.youtube.com/watch?v=GEPfepxEhOY


public class main
{
    public static void main(String[] args)
    {
        Shape[] arr = new Shape[2];
        arr[0] = new Square();
        arr[1] = new Triangle();

        for (Shape shape : arr)
        {
            shape.draw();
            System.out.println("");
        }
    }
}
